<!DOCTYPE html>
<html>
<head>
    <title>User Profile</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            /* background: #f0f0f0; */
            background: url(nature-plants-macro-depth-of-field-wallpaper-preview.jpg) no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            padding-top: 60px;
            margin:0;
        }
        .profile-box {
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            width: 800px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .profile-data {
            margin-top: 20px;
        }
        .profile-data p {
            margin: 10px 0;
            font-size: 16px;
            color: #444;
        }
    </style>
</head>
<body>
    <div class="profile-box">
        <h2>About Us</h2>
        <div class="profile-data">
            <div class="details">
            
                <p><strong>Description:</strong> Plant Care is on a mission to transform the way people experience and enjoy their gardens and outdoor spaces.
                    We offer a comprehensive range of customised garden services,from expert gardening to specialised landscaping.
                </p>
                </div>
        
                <div class="details1">
                <p1><strong>Services Offered:</strong><br>(1) Expert gardeners: Our team of skilled and passionate gardeners is ready to bring your garden to life and maintain its beauty<br>
                                      (2) Customised garden services: We tailor our services to  your specific needs,whether its garden design,maintainence or plant care.<br>
                                      (3) Subscription model: Choose from our flexible subsription plans-monthly,yearly or quarterly-for hassle-free,ongoing garden care.<br>  
                </p1>
                </div>
                <br>
        
                <div class="details2">
                <p2><strong>Target audience:</strong> Our services are ideal for individuals with mini gardens,extensive outdoor spaces,or bungalows who seek professional assistance in maintaining and enhancing their green havens.
                </p2>
                </div>
                <br>
        
                <div class="details3">
                <p3><strong>Advice:</strong> If you are facing challenges in tending to your garden,Plant care is trusted partner in making your outdoor space a thriving,beautiful oasis.Plant care is more than just a gardening services;its your gateway to a greener,more enjoyable living environment.
                </p3>
                </div>
                <br>
        
                <div class="deatils4">
                <p4>Let us bring your garden dreams to life!</p4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>