<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }
        body{
            display: flex;
            margin-top: 8%;
            justify-content: center;
            justify-items: center;
            min-height: 100vh;
            background: url(premium_photo-1676654935937-109c7936b8ff.jpeg) no-repeat;
            background-size: cover;
            background-position: center;
        }
        .container{
            width: 420px;
            background: transparent;
            color: #fff;
            /* color: black; */
            border-radius: 10px;
            padding: 30px 40px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(3px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        #login{
            text-align: center;
            padding: 10px 10px;
            font-size: 36px;
            color: black;
        }
        .container .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
            /* text-align: center; */
            
            
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            font-size: 16px;
            /* color: aliceblue; */
            color: black;
            padding: 20px 45px 20px 20px;
            border: none;
            outline: none;
            border: 2px solid rgba(0, 0, 0, 0.379);
            border-radius: 40px;
        }
        .input-box input::placeholder{
            /* color: rgb(255, 255, 255); */
            color: black;
        }
        .input-box i{
            /* color: aliceblue; */
            color: black;
            position: absolute;
            right: 20px;
            top: 25px;
            transform: translateY(-50%);
            font-size: 20px;
        }
        .container .forget{
            /* text-align: right; */
            /* padding-right: 80px; */
            /* padding: 10px 70px; */
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
            padding-left: 205px;
        }
        .container .forget a{
            text-decoration: none;
            /* color: aliceblue; */
            color: black;
        }
        .container .forget a:hover{
            text-decoration: underline;
            /* color: aliceblue; */
            color: darkslategrey;
        }
        .Button .btn{
            /* text-align: center; */
            /* padding: 10px 10px; */
            width: 100%;
            height: 45px;
            /* background: aliceblue; */
            background: black;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 16px;
            /* color: #333; */
            color: white;
            font-weight: 600;
        }
        .Button :hover{
            background: rgba(1, 1, 1, 0.699);
            cursor: pointer;
            /* color: aliceblue; */
            color: white;
            border-color: #fff;
        }
        .register{
            font-size: 16px;
            color: aliceblue;
            text-align: center;
            padding: 10px 10px;
            margin: 20px 0 15px;
        }
        .register a{
            font-size: 16px;
            text-decoration: none;
            /* color: aliceblue; */
            color: black;
            text-align: center;
            padding: 10px 10px;
        }
        .register a:hover{
            font-size: 16px;
            text-decoration: underline;
            /* color: aliceblue; */
            color: darkslategrey;
            text-align: center;
            padding: 10px 10px;
        }
        .register p{
            color: black;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <form action="login.php" method="post" id="myForm">
    <div class="container">
            <div id="login">
                <h3>Login</h3>
            </div>
        <div class="input-box">
            <input type="email" name="email" placeholder="email">
            <i class='bx bxs-user'></i>
        </div>
        <div class="input-box">
            <input type="password" name="password"placeholder="password">
            <i class='bx bxs-lock-alt'></i>
        </div>
        <div class="forget">
            <a href="ForgetPassword.html">Forget Password?</a>
        </div>
        <div class="Button">
                <button type="submit" class="btn">Log in</button>
        </div>
        <div class="register">
            <p>Don't have an account?<a href="Signup.html">Register</a></p>
        </div>
    </form>
</div>
</body>
</html>